<head>
<title>A simple title goes here</title>
</head>

<body>
<h1>A simple heading goes here</h1>
   <img src="/Project-1-Github-Poetry/img/midnight.gif"> 
  <p>This is a <b>short paragraph</b>. Here is another sentence.</p>
   <p>Here is another stanza.<br>
      Here is another line in the same stanza.<br>
      Yet another line.</p>
   <img src="/Project-1-Github-Poetry/img/snow.gif">
   <p>I've added another stanza.<br>
   Here's yet another line.</p>
     <a href="https://getpocket.com/explore/item/how-to-make-french-toast-even-better-than-the-diner?utm_source=pocket-newtab">This is a link to a French Toast recipe.</a> 
</body>
